.schedule{
  position: relative;
  width: calc( ~"100% - 15px");
  padding-left: 15px;
  margin-bottom: 10px;
  height: 130px;
  background-color: #fff;
  .user-icon{
    position: absolute;
    width: 60px;
    height: 60px;
    top:10px;
    left: 15px;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .line{
    position: absolute;
    top:80px;
    left: 15px;
    height: 1px;
    width: calc(~"100% - 15px");
    background-color: #eee;
  }
  .user-name{
    position: absolute;
    top:10px;
    left:85px;
    color:#393939;
    font-size: 16px;
  }
  .user-appointment-time{
    position: absolute;
    top:36px;
    left:85px;
    color: #393939;
    font-size: 12px;
  }
  .user-appointment-shop{
    position: absolute;
    top:58px;
    left:85px;
    color:#393939;
    font-size: 12px;
  }
  .user-tel{
    position: absolute;
    top:14px;
    right: 15px;
    color:#5965B2;
    font-size: 12px;
  }
  .butler-icon{
    position: absolute;
    bottom: 5px;
    left: 15px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    img{
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }
  .butler-name{
    position: absolute;
    left:65px;
    bottom:17px;
    font-size: 16px;
    color:#393939;
  }
  .butler-tel{
    position: absolute;
    bottom: 19px;
    right: 15px;
    font-size: 12px;
    color:#5965B2;
  }
}
